# Auth
AUTH_SECRET=Tf3ukvYYbrpAtwkjlV2b2WDOsQxUyeZHKK07ok2ivcQ=
NEXTAUTH_SECRET=Tf3ukvYYbrpAtwkjlV2b2WDOsQxUyeZHKK07ok2ivcQ=
NEXTAUTH_URL=https://genlearn.vercel.app

# Google OAuth
GOOGLE_CLIENT_ID=xxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxx

# Gemini
GEMINI_API_KEY=xxxxxxxx
